spring.application.name=Spring-Data-JPA-MYSQL-H2DBsample


#H2 database configuration
spring.primary.datasource.url=jdbc:h2:mem:testdb
spring.primary.datasource.driverClassName=org.h2.Driver
spring.primary.datasource.username=sa
spring.primary.datasource.password=password
#spring.d1.jpa.database-platform=org.hibernate.dialect.H2Dialect


#mysql database configuration
spring.secondary.datasource.url=jdbc:mysql://localhost:3306/springbootdev
spring.secondary.datasource.username=root
spring.secondary.datasource.password=admin
spring.secondary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Oracle database configuration
spring.third.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.third.datasource.username=SYS
spring.third.datasource.password=admin
spring.third.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.third.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect



#jpa/hibernate configuration **we will define in config file
#spring.jpa.show-sql=true 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
