mango.employee.query=SELECT e FROM MangoEmploye e WHERE e.departmentId = :departmentId AND e.id IN :employeeIds AND e.name IN :names
#SELECT e FROM MangoEmploye e WHERE e.departmentId = ?1 AND e.id IN ?2 AND e.name IN ?3
#SELECT e FROM MangoEmploye e WHERE e.departmentId = :departmentId AND e.id IN :employeeIds AND e.name IN :names