mango.employee.query=SELECT e FROM MangoEmploye e WHERE e.departmentId = :departmentId AND e.id IN :employeeIds AND e.name IN :names
mango.employee.querysql=SELECT * FROM mango_employees WHERE department_id = :departmentId AND id IN (:employeeIds) AND name IN (:names)

#SELECT e FROM MangoEmploye e WHERE e.departmentId = :departmentId AND e.id IN :employeeIds AND e.name IN :names