spring.application.name=SB3-J21-DB-Triggers-Sample


spring.datasource.url=jdbc:postgresql://localhost:9991/mainschema
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update 
